USE [msdb]
GO

/****** Object:  Job [DBA Task Monitor - Monitors Longrunning tasks and sends email]    Script Date: 10/11/2023 5:02:31 PM ******/
BEGIN TRANSACTION
DECLARE @ReturnCode INT
SELECT @ReturnCode = 0
/****** Object:  JobCategory [Database Maintenance]    Script Date: 10/11/2023 5:02:31 PM ******/
IF NOT EXISTS (SELECT name FROM msdb.dbo.syscategories WHERE name=N'Database Maintenance' AND category_class=1)
BEGIN
EXEC @ReturnCode = msdb.dbo.sp_add_category @class=N'JOB', @type=N'LOCAL', @name=N'Database Maintenance'
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback

END

DECLARE @jobId BINARY(16)
EXEC @ReturnCode =  msdb.dbo.sp_add_job @job_name=N'DBA Task Monitor - Monitors Longrunning tasks and sends email', 
		@enabled=1, 
		@notify_level_eventlog=2, 
		@notify_level_email=2, 
		@notify_level_netsend=0, 
		@notify_level_page=0, 
		@delete_level=0, 
		@description=N'No description available.', 
		@category_name=N'Database Maintenance', 
		@owner_login_name=N'sa', 
		@notify_email_operator_name=N'DBAHenok', @job_id = @jobId OUTPUT
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
/****** Object:  Step [Monitor long running tasks]    Script Date: 10/11/2023 5:02:31 PM ******/
EXEC @ReturnCode = msdb.dbo.sp_add_jobstep @job_id=@jobId, @step_name=N'Monitor long running tasks', 
		@step_id=1, 
		@cmdexec_success_code=0, 
		@on_success_action=1, 
		@on_success_step_id=0, 
		@on_fail_action=2, 
		@on_fail_step_id=0, 
		@retry_attempts=0, 
		@retry_interval=1, 
		@os_run_priority=0, @subsystem=N'TSQL', 
		@command=N'
DECLARE @spid_count smallint
DECLARE @string VARCHAR(550)
SELECT * INTO ##TEMP_SYSPROC	
	FROM master..sysprocesses (nolock)
		WHERE 	hostname = @@servername
			AND datediff(minute, last_batch, getdate()) > 55 
			AND datediff(hour, last_batch, getdate()) < 30000
			AND 
			(
			(cmd LIKE ''DBCC%'' OR cmd LIKE ''BACKUP%'' OR cmd LIKE ''RESTORE%'')
			OR 
			(status = ''runnable'' AND dbid = 1 
			AND (cmd LIKE ''EXECUTE%'' OR cmd LIKE ''SELECT%'' OR cmd LIKE ''DECLARE%''))
			)
SELECT @spid_count = count(spid) FROM ##TEMP_SYSPROC	
	IF @spid_count > 0
		BEGIN
			SET	@string = ''xp_sendmail "henokteka89@gmail.com", 	
					@subject = "Long Running DBA Tasks Alert on '' + @@servername + '' !",
					@query = "SELECT	[spid] = convert(char(4),spid),
							[last_cmd] = convert(char(20),last_batch),
							[database] = convert(char(15), db_name(dbid)),
							[cmd] = convert(char(20),cmd) 
							FROM ##TEMP_SYSPROC",
					@width = 300''
			EXEC (@string)
		END
DROP TABLE ##TEMP_SYSPROC', 
		@database_name=N'msdb', 
		@output_file_name=N'D:\dba\Output\DBATaskMonitor.txt', 
		@flags=2
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
EXEC @ReturnCode = msdb.dbo.sp_update_job @job_id = @jobId, @start_step_id = 1
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
EXEC @ReturnCode = msdb.dbo.sp_add_jobschedule @job_id=@jobId, @name=N'daily 7am', 
		@enabled=1, 
		@freq_type=4, 
		@freq_interval=1, 
		@freq_subday_type=1, 
		@freq_subday_interval=0, 
		@freq_relative_interval=0, 
		@freq_recurrence_factor=0, 
		@active_start_date=20040728, 
		@active_end_date=99991231, 
		@active_start_time=70000, 
		@active_end_time=235959, 
		@schedule_uid=N'6457899f-7dc2-43c8-977d-809f14816a39'
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
EXEC @ReturnCode = msdb.dbo.sp_add_jobserver @job_id = @jobId, @server_name = N'(local)'
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
COMMIT TRANSACTION
GOTO EndSave
QuitWithRollback:
    IF (@@TRANCOUNT > 0) ROLLBACK TRANSACTION
EndSave:
GO


